{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=.;database=BootcampDb;uid=sa;pwd=Pro247!!;TrustServerCertificate=true;"
  },
  "Educatior": {
    "FirstName": "murat",
    "LastName": "vuranok"
  }
}
