{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=.;database=BootcampDb;uid=sa;pwd=Pro247!!;TrustedServerCertificate=true;"
  }
}
